<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet">
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title></title>
	</head>
	<body>
		<div id="header">
			<p id="name">Gary Grillen</p>
			<a href="mailto:you@yourdomain.com"><p id="email">garygrillen@stillgrillenit.com</p></a>
		</div>
		<div class="left"></div>
		<div class="right">
			<h4>Objective</h4>
			<p>To take the position as a ruler of the world</p>
			<h4>Experience</h4>
			<p>I watched humanity since its beginning from (3500 BC - Present)</p>
			<ul>
				<li>I was the first ruler of Egypt from 3100 BC to around 3055 BC</li>
				<li>I later became the first ruler of Rome </li>
			</ul>
			<h4>Skills</h4>
			<p>Around the year 2560 BC I had just finished in making the largest pyramid in the world at the time</p>
			<p>Also as first ruler of Rome I created great realtions between Rome and Egypt through means of stopping a common enemy</p>
			<h4>Education</h4>
			<p>Over the last few decades I have acquired numerous degrees from across the country</p>
			<ul>
				<li>Award for smartest man to ever exist</li>
				<li>A couple noble piece prizes</li>
				<li>GPA: 4.0 (obviously)</li>
			</ul>
		</div>
		<div id="footer">
			<p>8910 Omnipotent, silicon valley, State 12345-6789 | Tel: (650) 135-9706</p>
		</div>
	</body>
</html>
